WpfZadanie1/MainWindow.xaml

<Window x:Class="WpfZadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZadanie1"
        xmlns:collection="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="193" Width="350">
    <Grid x:Name="grid">
        <!--<Button Content="Кнопка"/>-->
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="32,39,0,0" VerticalAlignment="Top"/>-->
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,54,0,0" Width="75" BorderBrush="#FF07F30A" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,54,0,0" Width="75" BorderBrush="#FF07F30A" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,54,0,0" Width="74" BorderBrush="#FF07F30A" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,79,0,0" Width="75" BorderBrush="#FF07F30A" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,79,0,0" Width="75" BorderBrush="#FF07F30A" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,79,0,0" Width="75" BorderBrush="#FF07F30A" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,104,0,0" Width="75" BorderBrush="#FF07F30A" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,104,0,0" Width="75" BorderBrush="#FF07F30A" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,104,0,0" Width="75" BorderBrush="#FF07F30A" Click="Button_Click"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,129,0,0" Width="75" BorderBrush="#FF07F30A" Click="Button_Click"/>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,129,0,0" Width="75" BorderBrush="#FF07F30A" Click="Button_Click"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,129,0,0" Width="75" BorderBrush="#FF07F30A" Click="Button_Click"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,54,0,0" Width="75" BorderBrush="#FF07F30A" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,79,0,0" Width="75" BorderBrush="#FF07F30A" Click="Button_Click"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,104,0,0" Width="75" BorderBrush="#FF07F30A" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,129,0,0" Width="75" BorderBrush="#FF07F30A" Click="Button_Click"/>
        <Button Content=" " HorizontalAlignment="Left" Height="24" Margin="10,25,0,0" VerticalAlignment="Top" Width="315" Click="Button_Click_1"/>
        <TextBlock x:Name="Калькулятор" HorizontalAlignment="Center" Height="155" TextWrapping="Wrap" Text="Калькулятор" VerticalAlignment="Center" Width="330" Panel.ZIndex="50" Visibility="Visible" Opacity="0.25" ClipToBounds="True" SnapsToDevicePixels="True">
            <TextBlock.Background>
                <ImageBrush ImageSource="/img008.jpg"/>
            </TextBlock.Background>
        </TextBlock>
    </Grid>
</Window>